body {
  margin:0;
}

.topnav {
  overflow: hidden;
  background-color: dimgrey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 12px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
#update {
  background-color: dimgray;
  border: none;
  color: white;
  padding: 5px 5px;
  border-radius: 12px;

}
#save {
  background-color: dimgray;
  border: none;
  color: #f2f2f2;
  padding: 5px 5px;
  border-radius: 12px;

}
#edit {
  background-color: dimgray;
  border: none;
  padding: 5px 5px;
  border-radius: 12px;

}

#delete {
  background-color: dimgray;
  border: none;
  padding: 5px 5px;
  border-radius: 12px;

}

.container {
  float: left;
  clear: both;
}

footer {
  clear: both;
}


#update :hover {

  color: green;
  text-decoration: none;
}

#delete a:hover {

  color: darkred;
  text-decoration: none;
}
#edit a:hover {

  color: darkgreen;
  text-decoration: none;
}

button a {
  color: #f2f2f2;
  text-decoration: none;
}
button :hover {
  color: black;
}

th {
  padding-right: 30px;
}
td {
  padding-right: 30px;
}






